{
  "name": "orebit-geosuite",
  "version": "3.0.0",
  "private": true,
  "description": "Offline drillhole-to-resource-estimation tools (Orebit Core, Assay, Resource)",
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "node build/build.mjs",
    "test": "node tests/run-node-tests.mjs"
  },
  "engines": { "node": ">=18" }
}
